In [1]:
import pandas as pd

In [3]:
avg_temp_eu = pd.read_csv('EU_1900_2015_AVG.csv')
avg_temp_eu

              dt  AverageTemperature  Country
0     1800-08-01              16.700  Austria
1     1801-08-01              14.413  Austria
2     1802-08-01              17.882  Austria
3     1803-08-01              16.198  Austria
4     1804-08-01              15.149  Austria
...          ...                 ...      ...
5750  2009-08-01              14.519   Sweden
5751  2010-08-01              13.653   Sweden
5752  2011-08-01              14.027   Sweden
5753  2012-08-01              13.330   Sweden
5754  2013-08-01              14.205   Sweden

[5755 rows x 3 columns]

In [4]:
change_temp_eu = pd.read_csv('TemperatureChangeEULast20Years.csv')
change_temp_eu

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Months Code,Months,Year Code,Year,Unit,Value,Flag,Flag Description
0,ET,Temperature change,97,European Union (27),7271,Temperature change,7016,Dec–Jan–Feb,2002,2002,°C,1.230,E,Estimated value
1,ET,Temperature change,97,European Union (27),7271,Temperature change,7016,Dec–Jan–Feb,2003,2003,°C,-0.528,E,Estimated value
2,ET,Temperature change,97,European Union (27),7271,Temperature change,7016,Dec–Jan–Feb,2004,2004,°C,1.022,E,Estimated value
3,ET,Temperature change,97,European Union (27),7271,Temperature change,7016,Dec–Jan–Feb,2005,2005,°C,0.999,E,Estimated value
4,ET,Temperature change,97,European Union (27),7271,Temperature change,7016,Dec–Jan–Feb,2006,2006,°C,-0.282,E,Estimated value
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,ET,Temperature change,97,European Union (27),7271,Temperature change,7019,Sep–Oct–Nov,2017,2017,°C,1.060,E,Estimated value
76,ET,Temperature change,97,European Union (27),7271,Temperature change,7019,Sep–Oct–Nov,2018,2018,°C,1.923,E,Estimated value
77,ET,Temperature change,97,European Union (27),7271,Temperature change,7019,Sep–Oct–Nov,2019,2019,°C,1.546,E,Estimated value
78,ET,Temperature change,97,European Union (27),7271,Temperature change,7019,Sep–Oct–Nov,2020,2020,°C,2.055,E,Estimated value
79,ET,Temperature change,97,European Union (27),7271,Temperature change,7019,Sep–Oct–Nov,2021,2021,°C,1.138,E,Estimated value